{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slim-wellness-asia",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "slim-wellness-asia-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "slim-wellness-asia-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "port": 3101,
      "autoPort": true
    },
    {
      "name": "office-map",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "reference/office-map"],
      "port": 4180
    },
    {
      "name": "slim-wellness-asia-attach",
      "url": "http://localhost:3000",
      "port": 3000
    }
  ]
}
